spring.datasource.url=jdbc:mysql://dealdove123.c78sywamwc5p.ap-southeast-1.rds.amazonaws.com:3306/dealdove?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=zxcv0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#??????
spring.mvc.view.suffix=.html

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=80
aws.accessKeyId=AKIARQLKGSKVNEBVBLXF
aws.secretKey=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

aws.s3.region=ap-northeast-1

spring.web.cors.allowed-origins=*

ngrok.enabled=true
ngrok.authtoken=2bXiVLf1DwGfgOEq9XBvVkvdtY2_gBGA1UAUSxsYUDyVctqy

spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Origin,Content-Type,Accept,Authorization
spring.mvc.cors.allow-credentials=true