# ???????
spring.datasource.url=jdbc:mysql://dealdove123.c78sywamwc5p.ap-southeast-1.rds.amazonaws.com:3306/dealdove?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=zxcv0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring:
