.navigation {
    width: 71.5%;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 2px;
    border-radius: 15px;
    background-color: #F9F3E7;
    white-space: nowrap;
    box-sizing: border-box;
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item.dropdown:not(:first-child)::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    border-left: 1px solid black;
    width: 0;
}

.nav-item.dropdown:first-child {
    border-left: none;
}

.nav-item {
    position: relative;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #ddd;
}

.featured-content {
    height: 300px;
    background-color: #ffffff;
    border: 1px solid #e7e7e7;
}

.dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 101;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.screen {
    width: 71.5%;
    height: 10px;
    background-color: #ffffff;
}

.carousel {
    width: 71.5vw;
    height: 35vh;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    margin-bottom: 2px;
    border-radius: 15px;
    background-color: #F9F3E7;
    border: 1px solid #CCCCCC;
    overflow: hidden;
    position: relative;
}

.container {
    margin: 0px;
}

.carousel .container {
    display: flex;
    overflow: hidden;
    transition: transform 0.5s ease;
    padding: 0;
    margin: 0;
}

.carousel .container a {
    flex: 0 0 100%;
    margin: 0;
    padding: 0;
    border: none;
}

.carousel .container a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


.carousel .shift .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 40px;
    background-color: #ffdead;
    color: #A2CAD3;
    text-align: center;
    cursor: pointer;
    user-select: none;
    opacity: 0.5;
    z-index: 10;
    /* Ensures buttons stay above the images */
}

.carousel .shift .left {
    left: 15px;
}

.carousel .shift .right {
    right: 15px;
}

.carousel .indicators {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
}

.carousel .indicators .indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #A2CAD3;
    margin: 0 5px;
    opacity: 0.5;
    cursor: pointer;
}

.carousel .indicators .indicator.active {
    opacity: 1;
}

/* hot */
.hot {
    width: 71.5vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F9F3E7;
    border-radius: 15px;
}

.hot p {
    font-size: 2vw;
    font-weight: 1000;
    margin-bottom: 10px;
    text-align: center;
}

.hot.div {
    width: 100%;
    height: 13.3333vw;
    border: 1px solid black;
    background-color: white;
}

.hotpro {
    background-color: #F9F3E7;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 400px;
}

.hotpro p {
    font-size: 2vw;
    font-weight: 1000;
    margin-bottom: 10px;
    text-align: center;
}

.hotpro.div {
    width: 100%;
    height: 13.3333vw;
    border: 1px solid black;
    background-color: white;
}

.hotpro .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 10px;
}

.hotpro .item img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.hotpro .item p {
    font-size: 24px;
    text-align: center;
}

.hotpro .item img {
    width: 200px;
    height: 200px;
    margin-bottom: 5px;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 40px;
    background-color: #ffdead;
    color: #A2CAD3;
    text-align: center;
    cursor: pointer;
    user-select: none;
    opacity: 0.5;
    z-index: 10;
    font-size: 20px;
    transform: translate(-50%, -50%) scale(1.5, 1.5);
    border-radius: 15%;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #ffdead;
    color: #A2CAD3;
    align-items: center;

}

.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
    content: '';
    font-size: 20px;
    color: white;
    opacity: 0.5;
    padding: auto;
    margin: auto;
}

.carousel-control-prev {
    left: 0px;
}

.carousel-control-next {
    right: 0px;
}